{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./dist/game.js"
    ]
}
